DATABASE_URL="postgresql://csms_user:csms_password@localhost:5432/csms?schema=public"
JWT_SECRET="your-secret-key"
PORT=8080
NODE_ENV=development
LOG_LEVEL=info
LOG_CONSOLE=true
WEBSOCKET_URL="ws://192.168.1.55:3000"
WS_GATEWAY_API_KEY=adsadadw12
# Development settings
DEV_BYPASS_AUTH=true
BASE_URL="http://localhost:8080"
