# Development Environment Variables
# ไฟล์นี้ใช้สำหรับ Development เท่านั้น

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAxjo-Kg_jSZzL9dw9k8DqVzUr76EogVDw
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=superapp-39920.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=superapp-39920
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=superapp-39920.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1052582002552
EXPO_PUBLIC_FIREBASE_APP_ID=1:1052582002552:web:022231200801292650222
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GXTFQJFXYH

# reCAPTCHA Configuration
EXPO_PUBLIC_RECAPTCHA_SITE_KEY=6Lf9ZuorAAAAAOQtTKxfldf6-rr76KE69CK4I2vA

# API Configuration
EXPO_PUBLIC_API_URL=http://192.168.1.72:8080

# App Configuration
EXPO_PUBLIC_APP_ENV=development


WS_GATEWAY_API_KEY=your-api-key

# OMISE
EXPO_PUBLIC_OMISE_PUBLIC_KEY=pkey_test_65l8lly1eangth78wtj